
add_vector-O0.o:     format de fichier elf32-littleriscv


Déassemblage de la section .text :

00000000 <add_vector>:
   0:	fd010113          	addi	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	addi	s0,sp,48

0000000c <.L0 >:
   c:	fca42e23          	sw	a0,-36(s0)
  10:	fcb42c23          	sw	a1,-40(s0)
  14:	fcc42a23          	sw	a2,-44(s0)
  18:	fcd42823          	sw	a3,-48(s0)

0000001c <.L0 >:
  1c:	fdc42783          	lw	a5,-36(s0)
  20:	00079663          	bnez	a5,2c <.L0 >

00000024 <.L0 >:
  24:	fff00793          	li	a5,-1
  28:	0880006f          	j	b0 <.L0 >

0000002c <.L0 >:
  2c:	fd842783          	lw	a5,-40(s0)
  30:	00079663          	bnez	a5,3c <.L0 >

00000034 <.L0 >:
  34:	fff00793          	li	a5,-1
  38:	0780006f          	j	b0 <.L0 >

0000003c <.L0 >:
  3c:	fd442783          	lw	a5,-44(s0)
  40:	00079663          	bnez	a5,4c <.L0 >

00000044 <.L0 >:
  44:	fff00793          	li	a5,-1
  48:	0680006f          	j	b0 <.L0 >

0000004c <.L0 >:
  4c:	fe042623          	sw	zero,-20(s0)

00000050 <.L0 >:
  50:	0500006f          	j	a0 <.L0 >

00000054 <.L0 >:
  54:	fec42783          	lw	a5,-20(s0)
  58:	00279793          	slli	a5,a5,0x2
  5c:	fdc42703          	lw	a4,-36(s0)
  60:	00f707b3          	add	a5,a4,a5
  64:	0007a683          	lw	a3,0(a5)

00000068 <.L0 >:
  68:	fec42783          	lw	a5,-20(s0)
  6c:	00279793          	slli	a5,a5,0x2
  70:	fd842703          	lw	a4,-40(s0)
  74:	00f707b3          	add	a5,a4,a5
  78:	0007a703          	lw	a4,0(a5)

0000007c <.L0 >:
  7c:	fec42783          	lw	a5,-20(s0)
  80:	00279793          	slli	a5,a5,0x2
  84:	fd442603          	lw	a2,-44(s0)
  88:	00f607b3          	add	a5,a2,a5

0000008c <.L0 >:
  8c:	00e68733          	add	a4,a3,a4

00000090 <.L0 >:
  90:	00e7a023          	sw	a4,0(a5)

00000094 <.L0 >:
  94:	fec42783          	lw	a5,-20(s0)
  98:	00178793          	addi	a5,a5,1
  9c:	fef42623          	sw	a5,-20(s0)

000000a0 <.L0 >:
  a0:	fec42703          	lw	a4,-20(s0)
  a4:	fd042783          	lw	a5,-48(s0)
  a8:	faf746e3          	blt	a4,a5,54 <.L0 >

000000ac <.L0 >:
  ac:	fd042783          	lw	a5,-48(s0)

000000b0 <.L0 >:
  b0:	00078513          	mv	a0,a5
  b4:	02c12403          	lw	s0,44(sp)

000000b8 <.L0 >:
  b8:	03010113          	addi	sp,sp,48
  bc:	00008067          	ret
