
add_vector-stack-O0.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <add_vector>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32
   c:	fea42623          	sw	a0,-20(s0)
  10:	feb42423          	sw	a1,-24(s0)
  14:	fec42223          	sw	a2,-28(s0)
  18:	fed42023          	sw	a3,-32(s0)
  1c:	fec42783          	lw	a5,-20(s0)
  20:	00079663          	bnez	a5,2c <.L2>
  24:	fff00793          	li	a5,-1
  28:	0880006f          	j	b0 <.L3>

0000002c <.L2>:
  2c:	fe842783          	lw	a5,-24(s0)
  30:	00079663          	bnez	a5,3c <.L4>
  34:	fff00793          	li	a5,-1
  38:	0780006f          	j	b0 <.L3>

0000003c <.L4>:
  3c:	fe442783          	lw	a5,-28(s0)
  40:	00079663          	bnez	a5,4c <.L5>
  44:	fff00793          	li	a5,-1
  48:	0680006f          	j	b0 <.L3>

0000004c <.L5>:
  4c:	fe042a23          	sw	zero,-12(s0)
  50:	0500006f          	j	a0 <.L6>

00000054 <.L7>:
  54:	ff442783          	lw	a5,-12(s0)
  58:	00279793          	slli	a5,a5,0x2
  5c:	fec42703          	lw	a4,-20(s0)
  60:	00f707b3          	add	a5,a4,a5
  64:	0007a683          	lw	a3,0(a5)
  68:	ff442783          	lw	a5,-12(s0)
  6c:	00279793          	slli	a5,a5,0x2
  70:	fe842703          	lw	a4,-24(s0)
  74:	00f707b3          	add	a5,a4,a5
  78:	0007a703          	lw	a4,0(a5)
  7c:	ff442783          	lw	a5,-12(s0)
  80:	00279793          	slli	a5,a5,0x2
  84:	fe442603          	lw	a2,-28(s0)
  88:	00f607b3          	add	a5,a2,a5
  8c:	00e68733          	add	a4,a3,a4
  90:	00e7a023          	sw	a4,0(a5)
  94:	ff442783          	lw	a5,-12(s0)
  98:	00178793          	addi	a5,a5,1
  9c:	fef42a23          	sw	a5,-12(s0)

000000a0 <.L6>:
  a0:	ff442703          	lw	a4,-12(s0)
  a4:	fe042783          	lw	a5,-32(s0)
  a8:	faf746e3          	blt	a4,a5,54 <.L7>

000000ac <.LBE2>:
  ac:	fe042783          	lw	a5,-32(s0)

000000b0 <.L3>:
  b0:	00078513          	mv	a0,a5
  b4:	01c12403          	lw	s0,28(sp)
  b8:	02010113          	addi	sp,sp,32
  bc:	00008067          	ret
