a7 prend le premier argument, qui sera utilisé lors du test d'itération : c'est sûrement un maximum
0:	0000 0000 0000 0101 0000 1000 1001 0011 ADDI 	a7, a0, #0

a0 est ensuite additionné avec a3
4:	0000 0000 0000 0110 1000 0101 0001 0011 ADDI 	a0, a3, #0

Retours prématurés
8:	0000 0100 0000 1000 1000 0000 0110 0011 BEQ 	a7, x0, #64 (48)
c:	0000 0100 0000 0101 1000 0010 0110 0011 BEQ 	a1, x0, #68 (50)
10:	0000 0100 0000 0110 0000 0000 0110 0011 BEQ 	a2, x0, #64 (50)
14:	0000 0100 1101 0000 0101 0000 0110 0011 BGE 	x0, a3, #64 (54)

Initialisation de la boucle
18:	0000 0000 0000 1000 1000 0111 1001 0011 ADDI 	a5, a7, #0
1c:	0000 0000 0010 0110 1001 0111 0001 0011 SLLI 	a4, a3, #2
20:	0000 0000 1110 1000 1000 1000 1011 0011 ADD 	a7, a7, a4

Début d'itération
24:	0000 0000 0000 0111 1010 0111 0000 0011 LW 	a4, a5, #0
28:	0000 0000 0000 0101 1010 1000 0000 0011 LW 	a6, a1, #0
2c:	0000 0001 0000 0111 0000 0111 0011 0011 ADD 	a4, a4, a6
30:	0000 0000 1110 0110 0010 0000 0010 0011 SW 	a2, a4, #0

Incréments de fin d'itération
34:	0000 0000 0100 0111 1000 0111 1001 0011 ADDI	a5, a5, #4 
38:	0000 0000 0100 0101 1000 0101 1001 0011 ADDI	a1, a1, #4
3c:	0000 0000 0100 0110 0000 0110 0001 0011 ADDI	a2, a2, #4

On itère
40:	1111 1111 0001 0111 1001 0010 1110 0011 BNE	a5, a7, #-28 (24)

Branchements de retour de fonction
44:	0000 0000 0000 0000 1000 0000 0110 0111 JALR	x0, x1, #0
 dont cas d'échecs (on met -1 en valeur de retour)
48:	1111 1111 1111 0000 0000 0101 0001 0011 ADDI	a0, x0, #-1
4c:	0000 0000 0000 0000 1000 0000 0110 0111 JALR	x0, x1, #0
50:	1111 1111 1111 0000 0000 0101 0001 0011 ADDI	a0, x0, #-1
54:	0000 0000 0000 0000 1000 0000 0110 0111	JALR	x0, x1, #0

C'est une somme de vecteurs.
a0 contient l'adresse de v0
a1 contient l'adresse de v1
a2 contient l'adresse de v2 = v0 + v1
a3 contient la taille du vecteur

Les retours prématurés sont déclenchés si l'une des adresses est nulle. On a alors retour d'une erreur.
La fonction renvoie la taille du vecteur, négative ou positive.

a7 contient, durant la boucle, la valeur de la dernière adresse sur laquelle se retrouve un élément de a0.
