
add_vector-Ofast.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <add_vector>:
   0:	00050793          	mv	a5,a0
   4:	04050063          	beqz	a0,44 <.L8>
   8:	02058e63          	beqz	a1,44 <.L8>
   c:	02060c63          	beqz	a2,44 <.L8>

00000010 <.LBB2>:
  10:	00269893          	slli	a7,a3,0x2
  14:	011508b3          	add	a7,a0,a7
  18:	02d05263          	blez	a3,3c <.L5>

0000001c <.L4>:
  1c:	0007a703          	lw	a4,0(a5)
  20:	0005a803          	lw	a6,0(a1)
  24:	00478793          	addi	a5,a5,4
  28:	00458593          	addi	a1,a1,4
  2c:	01070733          	add	a4,a4,a6
  30:	00e62023          	sw	a4,0(a2)
  34:	00460613          	addi	a2,a2,4
  38:	ff1792e3          	bne	a5,a7,1c <.L4>

0000003c <.L5>:
  3c:	00068513          	mv	a0,a3

00000040 <.LVL3>:
  40:	00008067          	ret

00000044 <.L8>:
  44:	fff00513          	li	a0,-1

00000048 <.LVL5>:
  48:	00008067          	ret
