
add_vector-O3.o:     format de fichier elf32-littleriscv


Déassemblage de la section .text :

00000000 <add_vector>:
   0:	04050063          	beqz	a0,40 <.L0 >

00000004 <.L0 >:
   4:	02058e63          	beqz	a1,40 <.L0 >

00000008 <.L0 >:
   8:	02060c63          	beqz	a2,40 <.L0 >

0000000c <.LVL1>:
   c:	00269813          	slli	a6,a3,0x2
  10:	01050833          	add	a6,a0,a6

00000014 <.L0 >:
  14:	02d05263          	blez	a3,38 <.L0 >

00000018 <.L0 >:
  18:	00052783          	lw	a5,0(a0)
  1c:	0005a703          	lw	a4,0(a1)
  20:	00450513          	addi	a0,a0,4
  24:	00458593          	addi	a1,a1,4
  28:	00e787b3          	add	a5,a5,a4

0000002c <.L0 >:
  2c:	00f62023          	sw	a5,0(a2)
  30:	00460613          	addi	a2,a2,4

00000034 <.L0 >:
  34:	ff0512e3          	bne	a0,a6,18 <.L0 >

00000038 <.L0 >:
  38:	00068513          	mv	a0,a3
  3c:	00008067          	ret

00000040 <.L0 >:
  40:	fff00513          	li	a0,-1

00000044 <.L0 >:
  44:	00008067          	ret
