
add_vector-O0.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <add_vector>:
   0:	fd010113          	addi	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	addi	s0,sp,48
   c:	fca42e23          	sw	a0,-36(s0)
  10:	fcb42c23          	sw	a1,-40(s0)
  14:	fcc42a23          	sw	a2,-44(s0)
  18:	fcd42823          	sw	a3,-48(s0)
  1c:	fdc42783          	lw	a5,-36(s0)
  20:	00078a63          	beqz	a5,34 <.L2>
  24:	fd842783          	lw	a5,-40(s0)
  28:	00078663          	beqz	a5,34 <.L2>
  2c:	fd442783          	lw	a5,-44(s0)
  30:	00079663          	bnez	a5,3c <.L3>

00000034 <.L2>:
  34:	fff00793          	li	a5,-1
  38:	0680006f          	j	a0 <.L4>

0000003c <.L3>:
  3c:	fe042623          	sw	zero,-20(s0)
  40:	0500006f          	j	90 <.L5>

00000044 <.L6>:
  44:	fec42783          	lw	a5,-20(s0)
  48:	00279793          	slli	a5,a5,0x2
  4c:	fdc42703          	lw	a4,-36(s0)
  50:	00f707b3          	add	a5,a4,a5
  54:	0007a683          	lw	a3,0(a5)
  58:	fec42783          	lw	a5,-20(s0)
  5c:	00279793          	slli	a5,a5,0x2
  60:	fd842703          	lw	a4,-40(s0)
  64:	00f707b3          	add	a5,a4,a5
  68:	0007a703          	lw	a4,0(a5)
  6c:	fec42783          	lw	a5,-20(s0)
  70:	00279793          	slli	a5,a5,0x2
  74:	fd442603          	lw	a2,-44(s0)
  78:	00f607b3          	add	a5,a2,a5
  7c:	00e68733          	add	a4,a3,a4
  80:	00e7a023          	sw	a4,0(a5)
  84:	fec42783          	lw	a5,-20(s0)
  88:	00178793          	addi	a5,a5,1
  8c:	fef42623          	sw	a5,-20(s0)

00000090 <.L5>:
  90:	fec42703          	lw	a4,-20(s0)
  94:	fd042783          	lw	a5,-48(s0)
  98:	faf746e3          	blt	a4,a5,44 <.L6>

0000009c <.LBE2>:
  9c:	fd042783          	lw	a5,-48(s0)

000000a0 <.L4>:
  a0:	00078513          	mv	a0,a5
  a4:	02c12403          	lw	s0,44(sp)
  a8:	03010113          	addi	sp,sp,48
  ac:	00008067          	ret
