0:  addi    a7, a0, #0       (I)
4:  addi    a0, a3, #0       (I)
8:  beq     a7, x0, #64 @48  (SB)
c:  beq     a1, x0, #68 @50  (SB)
10: beq     a2, x0, #64 @50  (SB)
14: bge     x0, a3, #64 @54  (SB)
18: addi    a5, a7, #0       (I)
1c: slli    a4, a3, #2       (I)
20: add     a7, a7, a4       (R)
24: lw      a4, a5, #0       (I)
28: lw      a6, a1, #0       (I)
2c: add     a4, a4, a6       (R)
30: sw      a2, a4, #0       (S)
34: addi    a5, a5, #4       (I)
38: addi    a1, a1, #4       (I)
3c: addi    a2, a2, #4       (I)
40: bne     a5, a7, #-28 @24 (SB)
44: jalr    x0, x1, #0       (I)
48: addi    a0, x0, #-1      (I)
4c: jalr    x0, x1, #0       (I)
50: addi    a0, x0, #-1      (I)
54: jalr    x0, x1, #0       (I)